apiVersion: v1
data:
    RENOVATE_TOKEN: ENC[AES256_GCM,data:kgdO/Lb7pRTtfurKeUX6oKKAtvEz3uvDFivXpjrrjD+ZSC5xAoMYRMVa2U0w/hWxJT8MoNooEjU=,iv:mROluyiWUxAUkvh12fdpC8CblmXYgkQSNjOP/qXPr0A=,tag:L6+ezU9c8HPdwUEkeb+/Sw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: renovate-container-env
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fxl0zx7jgfafes0x23rr24s7cwdfj0ntfrj30pryyn745dcyfc0qycqj7n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuempuZFB4UlZMTjA0NEVD
            TjFndkJLR0o3OHN6MzZyT2lGVk5Tazc4Z0drClJsejlOMzE2ZUNIc0lvRWVzSnBY
            a0x3bDZYUXhaSDNiUXRFT3BDUUZBMzgKLS0tIGVBVjlyOXVhU3poYVl1WEUybW9R
            V0JreDd5NzhTaUo4TXZIZ2ZUVnZUSWcK0kt/9kYAsMl9Fd2AtRdW1Y+ns8cwI6sY
            TcYHTTddGFkSaMuu+2JFiQ0DSkMhXhmoeiBySEh18SLG8NONqo6wmQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-17T15:02:00Z"
    mac: ENC[AES256_GCM,data:7QfAdOMWCmcM4ounDwlzsTiqSJ7HGe8cQDWBv1mzLYL67OtNf2F0xeArXet0P6mtRK72G3dfOm1xMZs8eY94maRkkZ2kRFbsAqY/Qu1Yl+DqdWdQ1oeV5/g8VX6yRsTqaOSfE1zs+eY5Ub68lq0zwaKeo32ZE4BABuf7CGMtNjA=,iv:8418honZ7FDwjwHzShssact51bI0gnSGQnYVi4Ad8Mk=,tag:UC2U0e7FlN6FECVJ+bk1hA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
