apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:5N2vsqGV1W/S6QgKAPvGdmacvfKhS8Qcmz1TZ7cVQlEeKU9FRLJnJVCOflpEscQ9RF0lWgRCFBXTGiRBVh966Nu2x2j3vXoqkvgKBYAlkE60ZK1OPDCEjHuQaegjFIIpSGGJim66YPCE2ySvr1lsCQN4ncmTBE9uxTcLh1LbL8RMXC+KECLYDxA60ymYSO/8xpxICKvN/uTpGlaYM6SU+OlYlGDDMzCO8KRYiARQ6fc5B9xFijCMvIf4H2sEJoXKJTsQnUCJjGlCy/7HYar3P3Z3cSio6Fy5,iv:8tE0LzCC8kMoiNLGNEKQw+oXt8Qyk0+QCnWFnvf9Ogs=,tag:Tvsu0i+QZFGthAPszSCxTQ==,type:str]
kind: Secret
metadata:
    name: lds-tunnel-credentials
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fxl0zx7jgfafes0x23rr24s7cwdfj0ntfrj30pryyn745dcyfc0qycqj7n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUY2R0MlM0Z0lEdEUwMjg4
            VmNmVm01UlllVGZkQlFQeXA1NjVjWG1iNTFZCjhQRUFkRUo4TVpJM3FQeTlvRlFZ
            SGZjSk1COEdMNGJ4WGtDS2d3dnVvZ1UKLS0tIDdjdVhnQys4bElkY0pzNS9PeWZX
            L3NMTlFMQmc3d2laK1NGcE5pa1BneFkKDkzbH9vCPW4wwWLkMeNx0qai4DUK5q4M
            2cgdnu4gWqd8EkcpwDwXGs2dLzDO71NqeqltkGGA+5hwIveLOeNgJQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-19T13:08:22Z"
    mac: ENC[AES256_GCM,data:JF0S2wlhS4zvOVjtA340yoTzFkfqF8rLAzXaeXjTPhVZL8UpBfgUcF4796s68BR4TwyMSC8htxHb05tVVeiTG5ZXTFJG24XcXtlfWq7e6T1Rg7w7zbOGurzGeO9lL9Apfh/RKEdW327TdKY0ZWCLJOlHtYa1BP7XrjC+IXJIi2k=,iv:6MZMLr9o3SPGO8AhekCRidUryza7+HJB6RbxGAbIeq0=,tag:LQWBtA24DeW9Z43oF+azeg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
