apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:7m8akDdTK1NMyO4p,iv:zq+RJarE16ZJxm3KWBOIwJ0+RZPThkHO0Iu7MQW8qBo=,tag:qAVv+c5ndS0bGf0t7CX4Uw==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:HkD+5dd0htaDAsF5HkwCJvfsG0C71hc8f51E+Q==,iv:ThY/hkvXEW1nB64/fqoAow6HgyHbjrgIbFSIMqS/fiA=,tag:/rqX+QJrdPKHGSSlQ67tuA==,type:str]
kind: Secret
metadata:
    name: linkding-container-env
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fxl0zx7jgfafes0x23rr24s7cwdfj0ntfrj30pryyn745dcyfc0qycqj7n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnU2RIa29CVWNIekxRd0Vx
            eHhlM0xyVS81bzg2cFdxQUF6Qm10cnF0YmpjCnlpRkN3TFhmQWRFVjBLUWRDYkNv
            V3VIdXlFRGNrd05TdVU3cXJJaW5nUlkKLS0tIGhNck1KMUw1WWkweW0wWm1yU2tj
            aUJ5U2FkOEZmNU9adEdjdlZ2WmQwNkkKdYeokohcjhKMMlq64l9007HNS/vgudQn
            OEkbsxFWV2YF3c/djpHp3X9TRRXj6zl7kVkyXLeNWOrk6QiUTJ22Vg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-19T12:26:21Z"
    mac: ENC[AES256_GCM,data:3FhbKna1/p6MhJ/k2Fe7iyqTBKchSmjRQZZSheMyJVSFj1DNNnE0cENEGgGJDdyqFW2zSsAVo6fimTUoIokMfirQj+tK7d/FzdUBwwZcgkh8P2xNs6Ojpk+zlLgo4QyLG1Je3cCGfZNcR3qPDEKPFVchkbsYoMcArCuBXoM4sB8=,iv:vUM5EAgOD8pF2YTxVgqQtvKfAOjpHtHeqw/o6UtZGq0=,tag:xH8y+xl+hVTxzQHi6cq5DA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
